<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Classification</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
      }
      .background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        color: #333;
      }
      form {
        margin: 20px 0;
      }
      input[type="file"],
      button {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin: 5px;
      }
      input[type="submit"],
      button {
        padding: 10px 20px;
        border: none;
        background-color: #5cb85c;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover,
      button:hover {
        background-color: #4cae4c;
      }
      video#video,
      canvas {
        display: none;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop class="background-video">
      <source
        src="{{ url_for('static', filename='1757800-uhd_3840_2160_25fps.mp4') }}"
        type="video/mp4"
      />
      Your browser does not support HTML5 video.
    </video>
    <div class="container">
      <h1>Upload or Capture an Image</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" />
        <input type="submit" value="Upload Image" />
      </form>
      <button id="capture">Capture Image</button>
    </div>
    <video autoplay id="video" width="640" height="480"></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script>
      const video = document.getElementById('video');
      const canvas = document.getElementById('canvas');
      const captureButton = document.getElementById('capture');
      const constraints = {
        video: true,
      };

      captureButton.addEventListener('click', () => {
        console.log('Capture button clicked');
        if (video.style.display === 'none') {
          console.log('Starting video stream');
          video.style.display = 'block';
          canvas.style.display = 'none';
          navigator.mediaDevices
            .getUserMedia(constraints)
            .then((stream) => {
              video.srcObject = stream;
              console.log('Video stream started');
            })
            .catch((err) => console.error('Error accessing camera: ', err));
        } else {
          console.log('Capturing image');
          video.style.display = 'none';
          canvas.style.display = 'block';
          const context = canvas.getContext('2d');
          context.drawImage(video, 0, 0, canvas.width, canvas.height);
          video.srcObject.getTracks().forEach((track) => track.stop());

          canvas.toBlob((blob) => {
            const formData = new FormData();
            formData.append('file', blob, 'captured_image.png');

            fetch('/upload', {
              method: 'POST',
              body: formData,
            })
              .then((response) => response.text())
              .then((html) => {
                console.log('Image uploaded');
                document.open();
                document.write(html);
                document.close();
              })
              .catch((error) => console.error('Error:', error));
          });
        }
      });
    </script>
  </body>
</html>