<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Classification Result</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("{{ url_for('static', filename='/static/admin.jpg') }}")
          no-repeat center center fixed;
        background-size: cover;
      }
      .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 18px;
        color: #555;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: #5bc0de;
        border-radius: 4px;
        font-size: 16px;
      }
      a:hover {
        background-color: #31b0d5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediction Result</h1>
      <p>Class Name: {{ class_name }}</p>
      <p>Confidence: {{ prediction }}</p>
      <a href="/index1">Upload another image</a>
      <a href="/remedies?class_name={{ class_name }}">See Remedies</a>
      <a href="/products?class_name={{ class_name }}">See Products</a>

    </div>
  </body>
</html>
